export const supportedLanguages = {
    'ko': 'korean',
    'zh': 'chinese',
    'zh-TW': 'chineseTraditional',
    'ja': 'japanese',
    'es': 'spanish',
    'it': 'italian',
    'fr': 'french',
    'de': 'german',
    'nl': 'dutch',
    'ru': 'russian',
    'tr': 'turkish',
    'en': 'english',
}; 

export const supportedAnalysisLanguages = {
    'ko': 'korean',
    'zh': 'chinese',
    'zh-TW': 'chineseTraditional',
    'ja': 'japanese',
    'es': 'spanish',
    'it': 'italian',
    'fr': 'french',
    'de': 'german',
    'nl': 'dutch',
    'ru': 'russian',
    'tr': 'turkish',
    'en': 'english',
    'id': 'indonesian',
    'vi': 'vietnamese',
    'hi': 'hindi',
}